DATASOURCE_URL=jdbc:postgresql://localhost:5432/users_db
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=Zxcvbnm
REALM_URL=http://localhost:8000/realms/ecommerce-realm
KEYCLOAK_BASE_URL=http://localhost:8000
KEYCLOAK_REALM=ecommerce-realm
KEYCLOAK_USER_CLIENT_ID=ecommerce_client
KEYCLOAK_USER_CLIENT_SECRET=EGT8wZJfADov85MJmIbco2SzC0PsbBWw
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLIENT_SECRET=KGbdtMSWhQ2GdyV9C2j5lcDQWwmZHyxh
KEYCLOAK_ADMIN_USERNAME=admin123@gmail.com
KEYCLOAK_ADMIN_PASSWORD=sbu&bwln8